# Stock dynamic

IBM = read.csv("IBMStock.csv")
GE  = read.csv("GEStock.csv")
ProcterGamble = read.csv("ProcterGambleStock.csv")
CocaCola = read.csv("CocaColaStock.csv")
Boeing = read.csv("BoeingStock.csv")

IBM$Date = as.Date(IBM$Date, "%m/%d/%y")

GE$Date = as.Date(GE$Date, "%m/%d/%y")

CocaCola$Date = as.Date(CocaCola$Date, "%m/%d/%y")

ProcterGamble$Date = as.Date(ProcterGamble$Date, "%m/%d/%y")

Boeing$Date = as.Date(Boeing$Date, "%m/%d/%y")


sd(ProcterGamble$StockPrice)


plot(CocaCola$Date, CocaCola$StockPrice, xlab = "Date", ylab = "StockPrice", main="CocaCola")
plot(CocaCola$Date, CocaCola$StockPrice, xlab = "Date", ylab = "StockPrice", main="CocaCola", type="l")

plot(CocaCola$Date, CocaCola$StockPrice, xlab = "Date", ylab = "StockPrice", main="CocaCola", type="l", col ="red")
lines(ProcterGamble$Date, ProcterGamble$StockPrice, col ="blue", lty =2)

abline(v=as.Date(c("2000-03-01")),lwd=2)

plot(CocaCola$Date[301:432], CocaCola$StockPrice[301:432], type="l", col="red", ylim=c(0,210))
lines(ProcterGamble$Date, ProcterGamble$StockPrice, col ="blue")
lines(IBM $Date, IBM $StockPrice, col ="green")
lines(GE$Date, GE$StockPrice, col ="purple")
lines(Boeing$Date, Boeing$StockPrice, col ="orange")

abline(v=as.Date(c("2005-09-01")),lwd=2)

mean(IBM$StockPrice)

tapply(IBM$StockPrice, months(IBM$Date),mean)

mean(GE$StockPrice)

tapply(GE$StockPrice, months(GE$Date),mean)

mean(CocaCola$StockPrice)

tapply(CocaCola$StockPrice, months(CocaCola$Date),mean)
